<div class="form-field" id="{{id}}" data-validation="{{validation}}" {{#if private_id}}data-type="{{private_id}}"{{/if}}>
    <label class="form-label" for="{{id}}">
        {{label}}
        {{#if required}}
            <small>{{lang 'common.required' }}</small>
        {{/if}}
    </label>
    <div class="form-row form-row--third">
        <div class="form-field">
            <select class="form-select"
                    name="{{month.name}}"
                    id="{{id}}_month"
                    data-label="month"
                    data-input
                    aria-required="{{required}}"
                    aria-labelledby="{{id}}"
                    aria-live="polite"
                    {{#if private_id}}data-field-type="{{private_id}}"{{/if}}
            >
            {{> components/common/forms/date-options month isRequired=required}}
            </select>
        </div>
        <div class="form-field">
            <select class="form-select"
                    name="{{day.name}}"
                    id="{{id}}_day"
                    data-label="day"
                    data-input
                    aria-required="{{required}}"
                    aria-labelledby="{{id}}"
                    aria-live="polite"
                    {{#if private_id}}data-field-type="{{private_id}}"{{/if}}
            >
            {{> components/common/forms/date-options day isRequired=required}}
            </select>
        </div>
        <div class="form-field">
            <select class="form-select"
                    name="{{year.name}}"
                    id="{{id}}_year"
                    data-label="year"
                    data-input
                    aria-required="{{required}}"
                    aria-labelledby="{{id}}"
                    aria-live="polite"
                    {{#if private_id}}data-field-type="{{private_id}}"{{/if}}
            >
            {{> components/common/forms/date-options year isRequired=required}}
            </select>
        </div>
    </div>
</div>
